OPENSHIFT_MYSQL_DB_HOST=localhost
OPENSHIFT_GO_IP=0.0.0.0
OPENSHIFT_MYSQL_DB_PORT=3306
OPENSHIFT_MYSQL_DB_PASSWORD=jkdfssd766776gxA!
OPENSHIFT_MYSQL_DB_USERNAME=damucrm
OPENSHIFT_GO_PORT=5000
OPENSHIFT_APP_NAME=damucrm
